# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

## don't have that on debian yet :(
#font_family CaskaydiaMono Nerd Font,CaskaydiaMono NF:style=Regular
font_family CaskaydiaMono Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

# scrollback
scrollback_lines 10000

# bell
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab "🔔 "


# background
background #171836
#background_image /home/tomiel/Pictures/wlop/57s_by_wlop-dcdyfym.jpg
background_opacity 0.85
dynamic_background_opacity yes
background_blur 0


shell=/bin/bash
